<!DOCTYPE HTML>
<!-- Front end for the TemperatureTranslation Servlet. -->

<html lang="en">
<head>
<title>Temperature Calculator Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Temperature Calculator Application</h1>

<form ACTION="./TemperatureTranslation">
  <p>Enter temperature value (in Celsius):  <input TYPE="TEXT" NAME="temp"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
